spring.data.mongodb.uri=mongodb+srv://jkarora:jk123@cluster0.ffiecon.mongodb.net/ThoughtBridge?retryWrites=true&w=majority
spring.data.mongodb.database=ThoughtBridge
spring.data.mongodb.auto-index-creation: true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=INFO
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=mappings
logging.level.org.springframework.data.mongodb=DEBUG